Thank you for installing {{ .Chart.Name }}.

To start using the application, please visit:

{{- if .Values.ingress.enabled }}
  echo https://{{ . }}{{ $.Values.ingress.path }}
{{- end }}
{{- if .Values.nodePort.enabled }}
  export WEB_NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "captain-kube.fullname" . }})
  export WEB_NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$WEB_NODE_IP:$WEB_NODE_PORT/
{{- end }}